# Go4Lunch

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: restaurants.json  workmates.json
app/src/androidTest/java/com/jeremydufeux/go4lunch/: CustomTestRunner.java  ExampleInstrumentedTest.java  SomeTest.java
app/src/androidTest/java/com/jeremydufeux/go4lunch/utils/: CustomTestRunner.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/jeremydufeux/go4lunch/: BaseFragment.java  Go4LunchApplication.java  ListViewFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MapViewFragment.java  RestaurantDetailsFragment.java  SettingsFragment.java  WorkmatesFragment.java
app/src/main/java/com/jeremydufeux/go4lunch/api/: FirestoreResult.java  GooglePlacesService.java  PlaceServiceProvider.java  PlacesService.java  WorkmateHelper.java
app/src/main/java/com/jeremydufeux/go4lunch/injection/: ExecutorModule.java  Injection.java  PlacesServiceModule.java  ViewModelFactory.java
app/src/main/java/com/jeremydufeux/go4lunch/mappers/: AutocompleteToMatrixCursorMapper.java  NearbyPlacesResultMapper.java  NearbyPlacesResultToRestaurantMapper.java  PlaceDetailsResultMapper.java  PlaceDetailsResultToRestaurantMapper.java  RestaurantToListViewMapper.java  RestaurantToMapViewMapper.java  UpdateRestaurantMapper.java  WorkmateMapper.java  WorkmateToDetailsMapper.java  WorkmateToWorkmateListViewMapper.java
app/src/main/java/com/jeremydufeux/go4lunch/models/: OpenPeriod.java  Place.java  Places.java  Restaurant.java  Workmate.java
app/src/main/java/com/jeremydufeux/go4lunch/models/GooglePlaceResult/: Geometry.java  GooglePlaceResults.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceResults.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/jeremydufeux/go4lunch/models/PlaceDetailsResult/: AddressComponent.java  Close.java  Geometry.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailsResults.java  Result.java
app/src/main/java/com/jeremydufeux/go4lunch/models/PlaceResult/: Geometry.java  Location.java  Northeast.java  Photo.java  (+6 more)
app/src/main/java/com/jeremydufeux/go4lunch/repositories/: GooglePlaceRepository.java  GooglePlacesRepository.java  PlacesDataRepository.java  RestaurantRepository.java  RestaurantUseCase.java  UserDataRepository.java  WorkmatesDataRepository.java  WorkmatesRepository.java
app/src/main/java/com/jeremydufeux/go4lunch/ui/: ListViewFragment.java  LoginFragment.java  LoginFragmentViewModel.java  MainActivity.java  MainActivityViewModel.java  MainViewModel.java  MapViewFragment.java  RestaurantDetailsFragment.java  SettingsFragment.java  SharedViewModel.java  WorkmatesFragment.java
app/src/main/java/com/jeremydufeux/go4lunch/useCases/: RestaurantUseCase.java
app/src/main/java/com/jeremydufeux/go4lunch/utils/: LiveEvent.java  NoMorePageException.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/jeremydufeux/go4lunch/worker/: NotificationWorker.java
app/src/main/res/drawable/: camera_drawable.xml  splashscreen.xml
app/src/main/res/drawable-anydpi/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  adapter_place_item.xml  adapter_workmate_item.xml  dialog_email.xml  fragment_list_view.xml  fragment_list_view_place_item.xml  fragment_login.xml  fragment_map_view.xml  fragment_restaurant_details.xml  fragment_restaurant_details_workmate_item.xml  fragment_settings.xml  fragment_workmate_item.xml  fragment_workmates.xml  frame_layout_facebook_button.xml  frame_layout_profile_pic.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  secondary_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  unit_array.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_restaurant_details_scene.xml  searchable.xml
app/src/test/java/com/jeremydufeux/go4lunch/: ExampleUnitTest.java  GooglePlacesRepositoryJsonTest.java  GooglePlacesRepositoryTest.java
app/src/test/java/com/jeremydufeux/go4lunch/mappersTests/: NearbyPlacesResultToRestaurantMapperTest.java  PlaceDetailsResultToRestaurantMapperTest.java  RestaurantToListViewMapperTest.java  RestaurantToMapViewMapperTest.java  WorkmateToDetailsMapperTest.java  WorkmateToWorkmateListViewMapperTest.java
app/src/test/java/com/jeremydufeux/go4lunch/repositoriesTests/: GooglePlacesRepositoryJsonTest.java  GooglePlacesRepositoryTest.java  RestaurantRepositoryTest.java  RestaurantUseCaseTest.java
app/src/test/java/com/jeremydufeux/go4lunch/service/: FakeInterceptor.java  FakePlaceServiceProvider.java
app/src/test/java/com/jeremydufeux/go4lunch/utils/: RxJavaSchedulersTestRule2.java
app/src/test/java/com/jeremydufeux/go4lunch/viewModelsTests/: ListViewViewModelTest.java
app/src/test/resources/MockFiles/autocomplete/: autocomplete.json
app/src/test/resources/MockFiles/nearbySearch/: nearby_search_1.json  nearby_search_2.json
app/src/test/resources/MockFiles/placeDetails/: ChIJ3WFTUShwjEcRFQcEGCozg24.json  ChIJH274sClwjEcRniBZAsyAtH0.json  ChIJIaGT4CZwjEcRkrq89YvQaBA.json  ChIJJ74kGSpwjEcR0Ap06C7T8OA.json  ChIJR6ivL29xjEcRK-DplrqVQYQ.json  ChIJRYJJfSZwjEcRvfxAnAz7ajU.json  ChIJW3Mq4CZwjEcRJ2fVnJw-oNM.json  ChIJW8G3cCZwjEcRx0bEWzCXOTA.json  ChIJWYAe23BxjEcRLKDxwBH6pok.json  ChIJf-L6-yVwjEcREZHbN2c4VwI.json  ChIJjUrzni1xjEcRlorzo2zM8fQ.json  ChIJmUrmuilwjEcRRdZ646.json  ChIJmUrmuilwjEcRsFPkJ2VwOuM.json  ChIJmYJmvClwjEcRMOaJF0DtrOU.json  ChIJmZKgsilwjEcRKVdZd_cE.json  ChIJnalkTyZwjEcRRpsKPioRDN4.json  ChIJnepRELJxjEcRHapN4inNgc0.json  ChIJs7uFGSpwjEcRlZTeh2gwLUE.json  ChIJx7JwoplxjEcRZafHoPTC0w8.json  ChIJx9wFEypwjEcR2inX0ac-5fA.json
(+122 files in other folders)
