<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="@dimen/fragment_restaurant_details_photo_iv_start_height"
            android:layout_width="match_parent"
            android:id="@+id/fragment_restaurant_details_photo_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="@dimen/fragment_restaurant_details_photo_iv_stop_height"
            android:layout_width="match_parent"
            android:id="@+id/fragment_restaurant_details_photo_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" > />
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/fragment_restaurant_details_photo_iv"
                app:framePosition="100"
                android:scaleX="1.2" />
            <KeyAttribute
                app:motionTarget="@+id/fragment_restaurant_details_photo_iv"
                app:framePosition="100"
                android:scaleY="1.2" />
        </KeyFrameSet>
        <OnSwipe app:touchAnchorId="@+id/fragment_restaurant_details_workmates_rv" />
    </Transition>
</MotionScene>
