<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/fragment_list_view_place_item_root_padding">

    <TextView
        android:id="@+id/place_item_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/place_item_distance_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/restaurants.json/names/name/value" />

    <TextView
        android:id="@+id/place_item_type_and_address_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/place_item_open_tv"
        app:layout_constraintEnd_toStartOf="@+id/place_item_workmate_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_item_name_tv"
        tools:text="@sample/restaurants.json/names/address/value" />

    <TextView
        android:id="@+id/place_item_open_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/place_item_star_3_iv"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@sample/restaurants.json/names/open/value" />

    <TextView
        android:id="@+id/place_item_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/place_item_distance_tv_margin"
        app:layout_constraintEnd_toStartOf="@+id/place_item_picture_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/restaurants.json/names/distance/value" />

    <ImageView
        android:id="@+id/place_item_workmate_iv"
        android:layout_width="@dimen/place_item_workmate_iv_size"
        android:layout_height="@dimen/place_item_workmate_iv_size"
        app:tint="@color/black"
        android:src="@drawable/ic_person"
        android:contentDescription="@string/workmates_interested"
        app:layout_constraintBottom_toBottomOf="@+id/place_item_workmate_amount_tv"
        app:layout_constraintEnd_toStartOf="@+id/place_item_workmate_amount_tv"
        app:layout_constraintTop_toTopOf="@+id/place_item_workmate_amount_tv" />

    <TextView
        android:id="@+id/place_item_workmate_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/place_item_workmate_amount_tv_margin"
        android:textColor="@color/black"
        tools:text="@sample/restaurants.json/names/workmates/value"
        app:layout_constraintBottom_toTopOf="@+id/place_item_star_1_iv"
        app:layout_constraintEnd_toStartOf="@+id/place_item_picture_iv"
        app:layout_constraintTop_toBottomOf="@+id/place_item_distance_tv"/>

    <ImageView
        android:id="@+id/place_item_star_1_iv"
        android:layout_width="@dimen/place_item_star_iv_size"
        android:layout_height="@dimen/place_item_star_iv_size"
        android:layout_marginEnd="@dimen/place_item_star_1_iv_margin"
        android:src="@drawable/ic_star"
        android:contentDescription="@string/rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/place_item_picture_iv" />

    <ImageView
        android:id="@+id/place_item_star_2_iv"
        android:layout_width="@dimen/place_item_star_iv_size"
        android:layout_height="@dimen/place_item_star_iv_size"
        android:src="@drawable/ic_star"
        android:contentDescription="@string/rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/place_item_star_1_iv" />

    <ImageView
        android:id="@+id/place_item_star_3_iv"
        android:layout_width="@dimen/place_item_star_iv_size"
        android:layout_height="@dimen/place_item_star_iv_size"
        android:src="@drawable/ic_star"
        android:contentDescription="@string/rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/place_item_star_2_iv"/>

    <ImageView
        android:id="@+id/place_item_picture_iv"
        android:layout_width="@dimen/place_item_picture_iv_size"
        android:layout_height="@dimen/place_item_picture_iv_size"
        android:contentDescription="@string/restaurant_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@sample/restaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>