<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.listView.ListViewFragment"
    android:id="@+id/list_view_fragment_fl">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_fragment_srl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_list_view_place_item"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/list_view_fragment_no_restaurant_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/no_restaurant_found_list_view"
        android:textSize="@dimen/list_view_fragment_no_restaurant_tv_text_size"
        android:textAlignment="center" />
</FrameLayout>