<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_profile_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/frame_layout_profile_pic_iv"
        android:layout_width="@dimen/frame_layout_profile_pic_iv_size"
        android:layout_height="@dimen/frame_layout_profile_pic_iv_size"
        tools:srcCompat="@sample/workmates"
        android:contentDescription="@string/profile_pic" />

    <ImageView
        android:id="@+id/frame_layout_profile_camera_iv"
        android:layout_width="@dimen/frame_layout_profile_camera_iv_size"
        android:layout_height="@dimen/frame_layout_profile_camera_iv_size"
        android:contentDescription="@string/profile_picture"
        android:src="@drawable/camera_drawable"
        android:layout_gravity="bottom|end"/>
</FrameLayout>