<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame_layout_facebook_button">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/frame_facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/frame_firebase_auth_facebook_btn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/facebook_button"
        android:fontFamily="sans-serif"
        android:text="@string/sign_in_with_facebook"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        app:icon="@drawable/ic_facebook_logo"
        app:iconSize="20dp"/>

</FrameLayout>